.nav-header {
    display: grid;
    max-width: 1720px;
    margin: 0 auto;
    height: 60px;
    left: 0;
    top: 1px;
    grid-template-columns: 1fr auto 1fr;
    background: #212121;

}

.myContacts {
    position: absolute;
    width: 173px;
    height: 37px;
    left: 68px;
    top: 16px;
    text-decoration: none;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 37px;
    color: #FFFFFF;
}


.logo {
    position: absolute;
    left: 1.88%;
    right: 95.9%;
    top: 1.76%;
    bottom: 95.12%;
}


.unlikes{
    margin-top: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1px);
}

.controls {
    margin-top: 90px;
    margin-left: 20px;
    grid-gap: 100px;

}

.heart {
    margin-top: 90px;
    grid-column-end: 4;

}

.controls .search {
    width: 100%;
    font-size: 20px;
    height: 30px;

}



.like {
    position: absolute;
    width: 40px;
    height: 40px;
    left: 1144px;
    top: 115px;
}


.title {
    position: absolute;
    width: 154px;
    height: 21px;
    font-family: Ubuntu;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    top: 124px;
}


.card-img {
    position: absolute;
    width: 250px;
    height: 134px;
}



.gridRow{
    display: grid;
    grid-template-columns:  auto 10rem;

}
.gridCol{
    grid-column-end: 4;
}
.likes {
    margin-top: 100px;


}


.body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    background: #262626;
}

.grid {
    margin-top: 150px;
    margin-bottom: 20px;
    display: grid;
    margin-left: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}

.grid > article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
    max-width: 100%;
}

.text {
    padding: 0 20px 20px;
}

.text > button {
    background: #212121;
    border-radius: 2px;
    color: white;
    margin-left: 90px;
    padding: 10px;
    width: 70%;
}


.input-type {
    width: 100%;
    height: 20px;
}

.column img {
    max-width: 100%;

}

.images {
    margin-top: 40px;
}

.info {
    margin-bottom: 20px;
    display: grid;
    margin-left: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}


.row {
    display: flex;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}


.btn-save {
    margin-top: 50px;
    background: #212121;
    border-radius: 2px;
    color: white;
    padding: 5px;
    width: 100%;

}